# DressCode

./: .gitignore
app/: build.gradle.kts
app/src/androidTest/java/com/dresscode/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dresscode/app/: MainActivity.java
app/src/main/java/com/dresscode/app/common/: ApiKeys.java  Constants.java
app/src/main/java/com/dresscode/app/model/: FilterOption.java  Outfit.java  UserSettings.java  WeatherResponse.java
app/src/main/res/drawable/: bg_city_badge.xml  bg_detail_panel.xml  bg_fav_outfit_card.xml  bg_favorite_icon.xml  bg_feed_search.xml  bg_image_placeholder.xml  bg_photo_rounded.xml  bg_tag_chip.xml  ic_close.xml  ic_dressing.xml  ic_favorite_off.xml  ic_feed.xml  ic_filter.xml  ic_search.xml  ic_settings.xml  ic_star_border.xml  ic_star_filled.xml  ic_weather.xml
app/src/main/res/layout/: activity_city_select.xml  activity_dressing_result.xml  activity_login.xml  activity_main.xml  activity_outfit_detail.xml  activity_register.xml  dialog_feed_filter.xml  dialog_search_history.xml  fragment_dressing.xml  fragment_feed.xml  fragment_settings.xml  fragment_weather.xml  item_city.xml  item_favorite_outfit.xml  item_outfit.xml  item_outfit_favorite.xml  item_search_history.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  shapes.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/dresscode/app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: app.py  outfits.json  requirements.txt
tools/labeler/: label_images.py  outfits.json  outfits_raw.json
(+52 files in other folders)
