<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_feed"
        android:icon="@drawable/ic_feed"
        android:title="穿搭" />

    <item
        android:id="@+id/nav_weather"
        android:icon="@drawable/ic_weather"
        android:title="天气" />

    <item
        android:id="@+id/nav_dressing"
        android:icon="@drawable/ic_dressing"
        android:title="换装" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="设置" />

</menu>
