<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="16dp"
    app:cardUseCompatPadding="false"
    app:cardPreventCornerOverlap="true"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="0dp">

        <!-- 穿搭图片：允许高度随比例变化，但限定范围 -->
        <ImageView
            android:id="@+id/imageOutfit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:adjustViewBounds="true"
            android:minHeight="160dp"
            android:maxHeight="260dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/app_name" />

        <!-- 右上角收藏按钮 -->
        <ImageButton
            android:id="@+id/btnFavorite"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:layout_constraintBottom_toBottomOf="@id/imageOutfit"
            app:layout_constraintEnd_toEndOf="@id/imageOutfit"
            android:layout_margin="8dp"
            android:background="@drawable/bg_favorite_icon"
            android:padding="6dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_star_border"
            app:tint="@color/dc_on_secondary"
            android:contentDescription="@string/favorite" />

        <!-- 底部标签：#通勤 / #奶咖色 -->
        <!-- 多个标签容器：一行横向排布 -->
        <LinearLayout
            android:id="@+id/tagContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            app:layout_constraintTop_toBottomOf="@id/imageOutfit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:paddingBottom="12dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
